apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/edit-url: https://github.com/sainsburys-tech/aspire-blueprint-engineering-template
    backstage.io/source-location: url:https://github.com/sainsburys-tech/aspire-blueprint-engineering-template
    backstage.io/view-url: https://github.com/sainsburys-tech/aspire-blueprint-engineering-template
  description: aspire-blueprint-engineering-template
  name: aspire-blueprint-engineering-template
  tags:
  - automatedbuildtools
  - cicdlifecyclemanagement
spec:
  lifecycle: production
  owner: solutionarchitects
  type: service